I"Ý<p><div class="one-half">
<img src="../assets/images/renato.jpg" alt="Renato J. Figueiredo" class="profile-img" /></p>
<h3 id="dr-renato-j-figueiredo-"><a href="https://www.acis.ufl.edu/people/renatof">Dr. Renato J. Figueiredo <i class="fa fa-link"></i></a></h3>

<p>Professor, ACIS Lab, University of Florida
</div></p>

<p><div class="one-half">
<img src="../assets/images/cayelan.jpg" alt="Cayelan C. Carey" class="profile-img" /></p>
<h3 id="dr-cayelan-c-carey-"><a href="http://www.carey.biol.vt.edu/">Dr. Cayelan C. Carey <i class="fa fa-link"></i></a></h3>

<p>Assistant Professor, Carey Lab, Virginia Tech
</div></p>

<p><div class="one-half clear-both">
<img src="../assets/images/paul.jpg" alt="Paul C. Hanson" class="profile-img" /></p>
<h3 id="dr-paul-c-hanson-"><a href="http://hanson.limnology.wisc.edu/">Dr. Paul C. Hanson <i class="fa fa-link"></i></a></h3>

<p>Distinguished Research Professor, Center for Limnology, University of Wisconsin-Madison
</div></p>

<p><div class="one-half">
<img src="../assets/images/ken.jpg" alt="Kensworth Subratie" class="profile-img" /></p>
<h3 id="kensworth-subratie-"><a href="https://www.acis.ufl.edu/people/kcratie">Kensworth Subratie <i class="fa fa-link"></i></a></h3>

<p>PhD Candidate, ACIS Lab, University of Florida
</div></p>

<p><div class="one-half clear-both">
<img src="../assets/images/saumitra.jpg" alt="Saumitra Aditya" class="profile-img" /></p>
<h3 id="saumitra-aditya-"><a href="https://www.acis.ufl.edu/people/saumitraaditya">Saumitra Aditya <i class="fa fa-link"></i></a></h3>

<p>PhD Candidate, ACIS Lab, University of Florida
</div></p>

<p><div class="one-half">
<img src="../assets/images/satish.jpg" alt="Srinivas Satish Mahesula" class="profile-img" /></p>
<h3 id="srinivas-satish-mahesula-"><a href="https://github.com/smahesul">Srinivas Satish Mahesula <i class="fa fa-link"></i></a></h3>

<p>Alumni, ACIS Lab, University of Florida
</div></p>

<p><div class="one-half clear-both">
<img src="../assets/images/jaikrishna.jpg" alt="Jaikrishna Tanjore Sukumar" class="profile-img" /></p>
<h3 id="jaikrishna-tanjore-sukumar-"><a href="https://www.acis.ufl.edu/people/jaikrishna">Jaikrishna Tanjore Sukumar <i class="fa fa-link"></i></a></h3>

<p>Alumni, ACIS Lab, University of Florida
</div></p>

<p><div class="one-half">
<img src="../assets/images/kait.jpg" alt="Kaitlin J. Farrell" class="profile-img" /></p>
<h3 id="dr-kaitlin-j-farrell-"><a href="http://kaitlinjfarrell.weebly.com/">Dr. Kaitlin J. Farrell <i class="fa fa-link"></i></a></h3>

<p>Postdoctoral Associate, Carey Lab, Virginia Tech
</div></p>

<p><div class="one-half clear-both">
<img src="../assets/images/arianna.jpg" alt="Arianna Krinos" class="profile-img" /></p>
<h3 id="arianna-krinos-"><a href="https://github.com/akrinos">Arianna Krinos <i class="fa fa-link"></i></a></h3>

<p>Undergraduate Student, Carey Lab, Virginia Tech
</div></p>

<p><div class="one-half">
<img src="../assets/images/hari.jpg" alt="Hari Hara Subramani Sundararaman" class="profile-img" /></p>
<h3 id="hari-hara-subramani-sundararaman-"><a href="https://github.com/itshari">Hari Hara Subramani Sundararaman <i class="fa fa-link"></i></a></h3>

<p>Volunteer, ACIS Lab, University of Florida
</div></p>

<p><div class="one-half clear-both">
<img src="../assets/images/vahid.jpg" alt="Vahid Daneshmand" class="profile-img" /></p>
<h3 id="vahid-daneshmand-"><a href="https://www.acis.ufl.edu/people/vdaneshmand">Vahid Daneshmand <i class="fa fa-link"></i></a></h3>

<p>PhD Student, ACIS Lab, University of Florida
</div></p>
:ET